{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": ["FromLogContext","WithMachineName","WithProcessId","WithThreadId"],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "G:\\Logs\\log.json", //kindly replace path to your dir
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]

  }
}
